File: fortran code/onedim.f90

SUBROUTINE OneDim
  USE DataStorage
  IMPLICIT NONE

  INTEGER :: L, M, ITER, NXCK
  REAL(dp) :: MN3, GRGAS, ACOEF, BCOEF, CCOEF, X, RAD, ARATIO, OMN3
  REAL(dp) :: ABM, ABMC, FM, FPM, DEM, DEMP, TEMP, Q, DN, DNS, SIGN

  ! Initialize variables
  MN3 = 0.01
  IF (N1D == -1 .OR. N1D > 2) MN3 = 2.0

  GRGAS = 1.0 / (RGAS * G)
  NXCK = 0
  ACOEF = 2.0 / (GAMMA + 1.0)
  BCOEF = (GAMMA - 1.0) / (GAMMA + 1.0)
  CCOEF = (GAMMA + 1.0) / (2.0 * (GAMMA - 1.0))

  ! Main computation loop
  DO L = 1, LMAX
    IF ((L == 1 .AND. N1D == -1) .OR. (L == 1 .AND. N1D > 2)) CYCLE

    X = XI + DX * (L - 1)
    IF (N1D < 0) CYCLE

    IF (NGCB /= 0) THEN
      RAD = YW(L) - YCB(L)
      ARATIO = RAD / RSTAR
    ELSE
      RSTAR = RT
      RSTARS = RT ** 2
    END IF

    ! Newton-Raphson iteration for MN3
    DO ITER = 1, 20
      ABM = ACOEF + BCOEF * MN3 ** 2
      ABMC = ABM ** CCOEF
      FM = ABMC / MN3 - ARATIO
      FPM = ABMC * (2.0 * BCOEF * CCOEF / ABM - 1.0 / MN3 ** 2)
      OMN3 = MN3
      MN3 = OMN3 - FM / FPM

      IF (ABS(MN3 - OMN3) / OMN3 <= 0.0005) EXIT
    END DO

    ! Fill in 2-D arrays
    DEM = 1.0 + GAM2 * MN3 ** 2
    DEMP = DEM ** GAM1
    DN = (NXNY(L) - NXNYCB(L)) / M1

    DO M = 1, MMAX
      P(L, M, 1) = PT(M) / DEMP
      TEMP = TT(M) / DEM
      RO(L, M, 1) = P(L, M, 1) * GRGAS / TEMP
      Q = MN3 * SQRT(GAMMA * P(L, M, 1) / RO(L, M, 1))
      DNS = DN ** 2

      IF (DNS == 0.0_DP) THEN
        U(L, M, 1) = Q
        V(L, M, 1) = 0.0_DP
      ELSE
        SIGN = -1.0
        IF (DN > 0.0) SIGN = 1.0
        U(L, M, 1) = Q / SQRT(1.0 + DNS)
        V(L, M, 1) = SIGN * Q / SQRT(1.0 + 1.0 / DNS)
      END IF
    END DO
  END DO

  RETURN
END SUBROUTINE OneDim

File: nap/older_codes/nap3.py
def ONEDIM(DESC, CNTRLC, AV, ONESID, SOLUTN, GEMTRYC, GCB, BCC):
    # Set up before the loop
    MN3 = 0.01
    if CNTRLC['N1D'] == -1 or CNTRLC['N1D'] > 2:    MN3 = 2.0
    GRGAS = 1.0 / (CNTRLC['RGAS'] * CNTRLC['G'])
    NXDK = 0.0
    ACOEF = 2.0/(CNTRLC['GAMMA'] + 1.0)
    BCOEF = (CNTRLC['GAMMA'] - 1.0) / (CNTRLC['GAMMA'] + 1.0)
    CCOEF = (CNTRLC['GAMMA'] + 1.0) / (2.0 * (CNTRLC['GAMMA'] - 1.0))
    
    RSTAR = GEMTRYC['RT']
    RSTARS = GEMTRYC['RT']**2
    
    for L in range(0, CNTRLC['LMAX']):
        X = GEMTRYC['XI'] + (L-0)*GEMTRYC['DX']
        if X < GEMTRYC['XT']:
            RADS = GEMTRYC['YW'][L]**2 - GCB['YCB'][L]**2
            ARATIO = RADS / RSTARS
            
            # Newton Raphson Iteration Loop
            for _ in range(0, 19):
                ABM = ACOEF + BCOEF * MN3**2
                ABMC = ABM**CCOEF
                FM = ABMC / MN3 - ARATIO
                FPM = ABMC * (2.0 * BCOEF * CCOEF/ABM-1.0/MN3**2)
                OMN3 = MN3
                MN3 = OMN3 - FM/FPM
                if MN3 > 1.0 and OMN3 < 1.0:  MN3 = 0.99
                if MN3 < 1.0 and OMN3 > 1.0:  MN3 = 1.01
                if MN3 < 0.0: MN3 = -MN3
                if (np.abs(MN3 - OMN3) / OMN3) <= 0.0005:
                    # Fill in 2-D arrays
                    DEM = 1.0 + CNTRLC['GAM2'] * MN3**2
                    DEMP = DEM**CNTRLC['GAM1']
                    DNXNY = (GEMTRYC['NXNY'][L] - GCB['NXNYCB'][L] / CNTRLC['M1'])
                    for M in range(0, CNTRLC['MMAX']):
                        SOLUTN['P'][L][M][1] = BCC['PT'][M] / DEMP
                        TEMP = BCC['TT'][M] / DEM
                        SOLUTN['RO'][L][M][1] = SOLUTN['P'][L][M][1] * GRGAS / TEMP
                        Q = MN3 * np.sqrt(CNTRLC['GAMMA'] * SOLUTN['P'][L][M][1] / SOLUTN['RO'][L][M][1])
                        DN = GCB['NXNYCB'][L] + DNXNY * (M-1)   
                        DNS = DN**2
                        if DNS == 0:
                            SOLUTN['U'][L][M][1] = Q
                            SOLUTN['V'][L][M][1] = 0.0
                        else:
                            SIGN = 1.0
                            if DN > 0.0: SIGN = -1.0
                            SOLUTN['U'][L][M][1] = Q/np.sqrt(1.0 * DNS)
                            SOLUTN['V'][L][M][1] = SIGN * Q / np.sqrt(1.0 + (1.0 / DNS))

                        
                        
            
            
    return DESC, CNTRLC, AV, ONESID, SOLUTN, GEMTRYC, GCB, BCC
