File: fortran code/inter.f90

  SUBROUTINE INTER
    IMPLICIT NONE
    INTEGER :: L, M, MDUM, LMN1, LMN3, L1MN1, LM1N1
    REAL :: UB, VB, PB, ROB, ASB, DUDX, DPDX, DRODX, DVDY, URHS, RORHS, PRHS
    REAL :: ATERM, UVB, DUDY, DVDX, DUDX, DPDY, DRODY, VRHS
    LOGICAL :: IAV

    ATERM = 0.0
    IF (ICHAR .EQ. 2) RETURN

    MDUM = 1
    IF (NGCB .NE. 0) MDUM = 2

    ! Compute the tentative solution at T + DT
    DO L = 2, LMAX
      DO M = MDUM, M1
        CALL MAP(1, L, M, AL, BE, DE, LD1, AL1, BE1, DE1)
        LMD2 = LD * (M - 1)
        LMN1 = L + LMD2 + LMD1
        LMN3 = L + LMD2 + LMD3
        L1MN1 = L - 1 + LMD2 + LMD1
        LM1N1 = L + LD * (M - 2) + LMD1
        UB = U(LMN1)
        VB = V(LMN1)
        PB = P(LMN1)
        ROB = RO(LMN1)
        ASB = GAMMA * PB / ROB
        IF (M .NE. 1) CYCLE

        DUDX = (UB - U(L1MN1)) * DXR
        DPDX = (PB - P(L1MN1)) * DXR
        DRODX = (ROB - RO(L1MN1)) * DXR
        DVDY = (4.0 * V(L, 2, N1) - V(L, 3, N1)) * 0.5 * DYR
        V(LMN3) = 0.0

        URHS = -UB * DUDX - DPDX / ROB
        RORHS = -UB * DRODX - ROB * DUDX - (1 + NDIM) * ROB * BE * DVDY
        PRHS = -UB * DPDX + ASB * (RORHS + UB * DRODX)
        
        ! Updating solution
        U(LMN3) = U(LMN1) + URHS * DT
        P(LMN3) = P(LMN1) + PRHS * DT
        RO(LMN3) = RO(LMN1) + RORHS * DT
        IF (P(LMN3) .LE. 0.0) P(LMN3) = PLOW * PC
        IF (RO(LMN3) .LE. 0.0) RO(LMN3) = RLOW / G

      END DO
    END DO
    RETURN

  END SUBROUTINE INTER

File: nap/inter2.py
def INTER(LMAX, ICHAR, M1, XWI, YW, NXNY, DY, LD1, LD, LMD1, LMD3, U, V, P, RO, GAMMA, DXR, DYR, N1, NDIM):
    ATERM = 0.0
    if ICHAR == 2:
        return
    
    MDUM = 1  # Simplified since NGCB is 0 by default
    
    for L in range(2, LMAX + 1):
        for M in range(MDUM, M1 + 1):
            try:
                BE, Y, AL, DE, *_ = MAP(1, L, M, XWI, YW, NXNY, DY, LD1)
            except ValueError as e:
                print(f"Error in MAP function for L={L}, M={M}: {e}")
                continue

            LMD2 = LD * (M - 1)
            LMN1 = L + LMD2 + LMD1
            LMN3 = L + LMD2 + LMD3
            L1MN1 = L - 1 + LMD2 + LMD1
            LM1N1 = L + LD * (M - 2) + LMD1

            if not (0 <= LMN1 < U.shape[1]):
                print(f"Warning: LMN1 {LMN1} is out of bounds for axis 1")
                continue
            
            UB = U[0, LMN1]
            VB = V[0, LMN1]
            PB = P[0, LMN1]
            ROB = RO[0, LMN1]
            ASB = GAMMA * PB / ROB

            if M != 1:
                continue

            DUDX = (UB - U[0, L1MN1]) * DXR
            DPDX = (PB - P[0, L1MN1]) * DXR
            DRODX = (ROB - RO[0, L1MN1]) * DXR
            DVDY = (4.0 * V[N1, 2, L] - V[N1, 3, L]) * 0.5 * DYR

            if 0 <= LMN3 < V.shape[1]:
                V[0, LMN3] = 0.0
            else:
                print(f"Warning: LMN3 {LMN3} is out of bounds for axis 1")
            
            # Compute the right-hand side terms
            URHS = -UB * DUDX - DPDX / ROB
            RORHS = -UB * DRODX - ROB * DUDX - (1 + NDIM) * ROB * BE * DVDY
            PRHS = -UB * DPDX + ASB * (RORHS + UB * DRODX)
            
    return
